{'type': '人类设备', 'name': '阿波罗11号', 'lat': 0.67416, 'lon': 23.47314, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '阿波罗12号', 'lat': -3.0128, 'lon': -23.4219, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '阿波罗14号', 'lat': -3.64589, 'lon': -17.47194, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '阿波罗15号', 'lat': 26.13239, 'lon': 3.6333, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '阿波罗16号', 'lat': -8.9734, 'lon': 15.5011, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '阿波罗17号', 'lat': 20.1911, 'lon': 30.7723, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '嫦娥三号', 'lat': 44.1213, 'lon': -19.51151, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '嫦娥五号', 'lat': 43.0576, 'lon': -51.916, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球9号', 'lat': 7.08, 'lon': 64.37, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球13号', 'lat': 18.87, 'lon': -62.05, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球16号', 'lat': -0.68, 'lon': 56.3, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球17号', 'lat': 38.28, 'lon': -35.0, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球20号', 'lat': 3.53, 'lon': 56.5, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球21号', 'lat': 25.85, 'lon': 30.45, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球23号', 'lat': 12.68, 'lon': 62.25, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月球24号', 'lat': 12.71, 'lon': 62.21, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '月船3号Chandrayaan-3', 'lat': -69.37, 'lon': 32.35, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '勘测者Surveyor 1号', 'lat': -2.474, 'lon': -43.339, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '勘测者Surveyor 3号', 'lat': -3.016, 'lon': -23.355, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '勘测者Surveyor 5号', 'lat': 1.41, 'lon': 23.18, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '勘测者Surveyor 6号', 'lat': 0.49, 'lon': -1.4, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '勘测者Surveyor 7号', 'lat': -40.98, 'lon': -11.51, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
{'type': '人类设备', 'name': '小型月球探测器SLIM', 'lat': 13.25, 'lon': 58.75, 'fontSize': 12, 'rotate': 0, 'x_Offset': 0, 'y_offset': 0},
